* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgb(236, 235, 234);
}

.container {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 10px 10px;
  position: relative;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  /* margin: 20px; */
}
.logo img {
  height: 150px;
  width: 60%;
}

.navbar {
  background-color: rgb(40, 39, 39);
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: center;
  width: 95%;
  border-radius: 15px 15px 15px 15px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
}

.navbar > ul > li {
  list-style-type: none;
  display: inline-block;
  color: white;
  font-size: 20px;
  font-weight: 100;
  padding: 0 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 97%;
  margin: 20px 10px auto;
  position: relative;
}

.banner {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  width: 100%;
  height: 30vh;
  border-radius: 15px 15px 15px 15px;
}

.banner .img {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.banner img {
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 15px 15px;
}
.banner .heading {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  z-index: 100;
  top: 10px;
  left: 10px;
  color: aliceblue;
}

.banner .description {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  width: 100%;
  z-index: 101;
  position: relative;
  top: -100px;
  color: aliceblue;
  padding: 0 10px;
}

.content {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 10px;
  margin: 10px auto;
  align-items: stretch;
}

.card {
  flex: 0 1 33%;
  display: flex;
  flex-direction: column;
  background-color: blanchedalmond;
  margin: 1em 0.5em;
  box-sizing: border-box;
  height: 100%;
  border-radius: 15px;
}
.card-heading {
  margin: 1em;
}

.card-image {
  align-self: center;
}
.card-content {
  align-self: center;
  margin: 0 1rem;
  padding: 1rem;
}
.card-content ul {
  list-style-type: none;
  padding: 0 2rem;
}
/* make footer in two columns; */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

footer div {
  width: 50%;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px;
  height: 80px;
  width: 40%;
}

.copyright {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  border-top: 0.125rem solid #0e0d0d;
}
